spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/casa-do-codigo
spring.datasource.username=root
spring.datasource.password=DevFox02

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
